<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/11 15:20:06.000.982,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/11 15:21:16.000.327,C:\Projetos\Delphi XE7\MyGetRight\untPrincipal.dfm=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/11 15:21:16.000.327,C:\Projetos\Delphi XE7\MyGetRight\untPrincipal.pas=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/11 15:21:36.000.820,C:\Projetos\Delphi XE7\MyGetRight\MyGetRight.dproj=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/11 15:30:05.000.645,=C:\Projetos\Delphi XE7\MyGetRight\untThreadMonitor.pas</Transaction>
    <Transaction>2022/05/11 23:47:13.000.299,=C:\Projetos\Delphi XE7\MyGetRight\Unit1.pas</Transaction>
    <Transaction>2022/05/11 23:47:44.000.940,C:\Projetos\Delphi XE7\MyGetRight\untDataModule.dfm=C:\Projetos\Delphi XE7\MyGetRight\Unit1.dfm</Transaction>
    <Transaction>2022/05/11 23:47:44.000.940,C:\Projetos\Delphi XE7\MyGetRight\untDataModule.pas=C:\Projetos\Delphi XE7\MyGetRight\Unit1.pas</Transaction>
    <Transaction>2022/05/11 23:54:23.000.198,=C:\Projetos\Delphi XE7\MyGetRight\Unit2.pas</Transaction>
    <Transaction>2022/05/11 23:54:48.000.885,C:\Projetos\Delphi XE7\MyGetRight\untDM.pas=C:\Projetos\Delphi XE7\MyGetRight\Unit2.pas</Transaction>
    <Transaction>2022/05/11 23:54:48.000.885,C:\Projetos\Delphi XE7\MyGetRight\untDM.dfm=C:\Projetos\Delphi XE7\MyGetRight\Unit2.dfm</Transaction>
    <Transaction>2022/05/12 00:04:23.000.495,=C:\Projetos\Delphi XE7\MyGetRight\Unit1.pas</Transaction>
    <Transaction>2022/05/12 00:04:43.000.298,C:\Projetos\Delphi XE7\MyGetRight\untDados.pas=C:\Projetos\Delphi XE7\MyGetRight\Unit1.pas</Transaction>
    <Transaction>2022/05/12 01:10:35.000.636,=C:\Projetos\Delphi XE7\MyGetRight\Unit1.pas</Transaction>
    <Transaction>2022/05/12 01:11:41.000.881,C:\Projetos\Delphi XE7\MyGetRight\Unit1.dfm=C:\Projetos\Delphi XE7\MyGetRight\untHistoricoDownloads.dfm</Transaction>
    <Transaction>2022/05/12 01:11:41.000.881,C:\Projetos\Delphi XE7\MyGetRight\Unit1.pas=C:\Projetos\Delphi XE7\MyGetRight\untHistoricoDownloads.pas</Transaction>
  </Transactions>
</BorlandProject>
